# yor

./: yor.sln
yor-auth-api/: Constants.cs  Program.cs  appsettings.json  yor-auth-api.csproj
yor-auth-api/Application/Configures/: JwtSettingsConfigure.cs
yor-auth-api/Application/Extensions/: AddDatabaseContextExtension.cs  AddJsonWebTokenExtensions.cs
yor-auth-api/Application/Services/: IAuthService.cs
yor-auth-api/Application/Services/Services/: AuthServices.cs
yor-auth-api/Features/: TestEnpoint.cs
yor-auth-api/Features/GetCurrentUser/Endpoints/: GetCurrentUserEnpoint.cs
yor-auth-api/Features/GetCurrentUser/Models/: GetCurrentUserResponse.cs
yor-auth-api/Features/GetCurrentUser/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
yor-auth-api/Features/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs
yor-auth-api/Features/Login/Endpoints/: LoginEndpoint.cs
yor-auth-api/Features/Login/Models/: LoginRequest.cs  LoginResponse.cs
yor-auth-api/Features/Login/Queries/: LoginQuery.cs  LoginQueryHandler.cs
yor-auth-api/Features/Registration/Commands/: RegistrationCommand.cs  RegistrationCommandHandler.cs
yor-auth-api/Features/Registration/Models/: RegistrationRequest.cs
yor-auth-api/Features/Specifications/: UserByEmailAndPasswordSpecification.cs  UserByEmailSpecification.cs  UserByIdSpecification.cs
yor-auth-api/Infrastructure/AuthUnitOfWork/: AuthUnitOfWork.cs
yor-auth-api/Infrastructure/Contexts/: DatabaseContext.cs
yor-auth-api/Infrastructure/Contracts/: IAuthRepository.cs  IAuthUnitOfWork.cs
yor-auth-api/Infrastructure/Exceptions/: UserNotFoundException.cs
yor-auth-api/Infrastructure/Helpers/: JwtHelper.cs
yor-auth-api/Infrastructure/Repositories/: AuthRepository.cs
yor-auth-api/Model/: BaseEntity.cs  JwtSettings.cs  User.cs
yor-auth-api/Properties/: launchSettings.json
yor-database-infrastructure/: yor-database-infrastructure.csproj
yor-database-infrastructure/Contracts/: IBaseRepository.cs  IUnitOfWork.cs
yor-database-infrastructure/Models/: BaseModel.cs
yor-database-infrastructure/Repositories/: BaseRepository.cs
yor-database-infrastructure/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
yor-database-infrastructure/UnitOfWork/: UnitOfWork.cs
yor-search-api/: Constants.cs  Program.cs  yor-search-api.csproj
yor-search-api/Application/Configurations/: JwtSettingsConfigure.cs
yor-search-api/Application/Extensions/: AddDatabaseContextExtension.cs  AddJsonWebTokenExtension.cs  AddSwaggerExtension.cs
yor-search-api/Application/Service/: ICurrentUserService.cs
yor-search-api/Features/: SearchController.cs
yor-search-api/Features/Models/: SearchRequest.cs
yor-search-api/Features/Specifications/: ConcurrenceByUserIdSpecification.cs  RequestByUserIdSpecification.cs  SearchSpecification.cs  TagsByNamesSpecification.cs  TagsSpecification.cs  UserByIdSpecification.cs
yor-search-api/Infrastructure/Contexts/: DatabaseContext.cs
yor-search-api/Infrastructure/Helpers/: JwtHelper.cs
yor-search-api/Infrastructure/Models/: JwtSettings.cs
yor-search-api/Infrastructure/Repositories/: Repository.cs  TagRepository.cs  UserRepository.cs
yor-search-api/Infrastructure/SearchUnitOfWork/: ISearchUnitOfWork.cs  SearchUnitOfWork.cs
yor-search-api/Models/: Concurrence.cs  Request.cs  Tag.cs  User.cs
yor-search-api/Properties/: launchSettings.json
(+69 files in other folders)
